{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mysqlaccess",
            "database": "${workspaceFolder:ravindercapm}/rksqlite.db"
        }
    ]
}